.cuerpo{
    width: 100%;
    background-color: #003C71;
    font-family: 'Abel';
    display: grid;
    grid-template-rows: repeat(3, 0.25fr);
}

img{
    align-self: center;
}

.container{
    grid-row-start: 2;
    grid-row-end: 2;    
    width: 100%;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
}

.label-form{
    font-size: large;
    color: black;
}

#inicios{
    align-self: center;
    color: white;
    font-family: 'Abel';
    font-size: 4em;
}

#cardb{
    display:flex;
    flex-wrap: nowrap;
    flex-flow: column;
    justify-content: space-evenly;
    height: 100%;
}

.card-group{
    align-self: center;
    width: 35%;

}

.hijos{
    order: 5;
}

#btni{
    width: 100%;
}

#olvido{
    color: white;
}

#registrar{
    color: white;
}

#espacio{
    margin-top: 0.25em;
    width: 35%;
    align-self: center;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

@media only screen and (max-width: 1389px) {
    .cuerpo{
        font-size: 0.75em;
    }
    .card-group{
        align-self: center;
        width: 45%;
    
    }
}

@media only screen and (max-width: 988px) {
    .cuerpo{
        font-size: 0.5em;
    }
    #espacio{
        margin-top: -5em;
        font-size: 1.25em;
        align-self: center;
        width: 75%;   


    }
    .card-group{
        align-self: center;
        width: 75%;
    
    }
    #olvido{
        margin-top: 5.25em;
        font-size: 1.50em;
    }
    #registrar{
        margin-top: 5em;
        font-size: 1.50em;
    }

}