.cuerpo{
    width: 100%;
    background-color: #003C71;
    font-family: 'Abel';
    display: grid;
    grid-template-rows: repeat(3, 0.75fr);
}

.container{
    grid-row-start: 2;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
}

#cuerpoc{
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.card-group{
    align-self: center;
    width: 35%;
    height: 20em;
}
#titulo{
    align-self: center;
    font-size: 1.75em;
    font-weight: bold;
    margin-bottom: 0.25em;
    margin-top: 0.5em;
}

#form{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    width: 75%;
    align-self: center;
}
#submit{
    background-color: #003C71;
    color: white;
    padding: 0.15em;
    margin-bottom: 0.75em;
}

@media only screen and (max-width: 991px) {
    #titulo{
        font-size: 1.25em;
    }
}

@media only screen and (max-width: 768px) {
    #titulo{
        font-size: 0.95em;
    }
}